data_directory = '/var/lib/postgresql/10/main'		# use data in another directory
hba_file = '/etc/postgresql/10/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/10/main/pg_ident.conf'	# ident configuration file
external_pid_file = '/var/run/postgresql/10-main.pid'			# write an extra PID file

listen_addresses = '*'		# what IP address(es) to listen on;
port = 5432				# (change requires restart)
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
dynamic_shared_memory_type = posix	# the default is the first option

log_destination = 'stderr'		# Valid values are combinations of
logging_collector = on		# Enable capturing of stderr and csvlog
log_directory = 'pg_log'		# directory where log files are written,
log_filename = 'postgresql-%a.log'	# log file name pattern,
log_truncate_on_rotation = on		# If on, an existing log file with the
log_rotation_age = 1d			# Automatic rotation of logfiles will
log_rotation_size = 0		# Automatic rotation of logfiles will
log_line_prefix = '%m [%p] %q%u@%d '			# special values:
log_timezone = 'UCT'

cluster_name = '10/main'			# added to process titles if nonempty
stats_temp_directory = '/var/run/postgresql/10-main.pg_stat_tmp'

datestyle = 'iso, dmy'
timezone = 'UCT'
lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'ru_RU.UTF-8'			# locale for monetary formatting
lc_numeric = 'ru_RU.UTF-8'			# locale for number formatting
lc_time = 'ru_RU.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.russian'

include_dir = 'conf.d'			# include files ending in '.conf' from
standard_conforming_strings = off 
escape_string_warning = off  
max_locks_per_transaction = 256
shared_preload_libraries = 'online_analyze, plantuner'	# (change requires restart)
plantuner.fix_empty_table = 'on'
online_analyze.enable = on  
online_analyze.table_type = 'temporary'  
online_analyze.verbose = 'off'  
online_analyze.threshold = 50
online_analyze.scale_factor = 0.1
online_analyze.local_tracking = on
online_analyze.min_interval = 10000
row_security = off
ssl = off
max_connections = 1000   # (change requires restart)
shared_buffers = 2GB  # (change requires restart)
temp_buffers = 128MB
work_mem = 128MB  # min 64kB
maintenance_work_mem = 256MB
effective_cache_size = 1GB
random_page_cost = 3
from_collapse_limit = 20
join_collapse_limit = 20
geqo = on
geqo_threshold = 12
fsync = off
full_page_writes = off
synchronous_commit = off
checkpoint_completion_target = 0.5
min_wal_size = 512MB
max_wal_size = 1GB
bgwriter_delay = 100ms
bgwriter_lru_multiplier = 4.0
bgwriter_lru_maxpages = 400
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 1min  
autovacuum_vacuum_scale_factor = 0.01
autovacuum_vacuum_cost_limit = 1000
max_files_per_process = 8000   # (change requires restart)
effective_io_concurrency = 1  
 


