data_directory = '/var/lib/postgresql/11/main'		# use data in another directory
hba_file = '/etc/postgresql/11/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/11/main/pg_ident.conf'	# ident configuration file
external_pid_file = '/var/run/postgresql/11-main.pid'			# write an extra PID file

listen_addresses = '*'		# what IP address(es) to listen on;
port = 5432				# (change requires restart)

max_connections = 1000 
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories


ssl = off 
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

shared_buffers = 2GB 
temp_buffers = 128MB 
work_mem = 128MB

maintenance_work_mem = 256MB 
dynamic_shared_memory_type = posix	
max_files_per_process = 8000

bgwriter_delay = 100ms 

effective_io_concurrency = 1
synchronous_commit = off
fsync = off  
full_page_writes = off
min_wal_size = 512MB
max_wal_size = 1GB

effective_cache_size = 1GB  

geqo = on 

geqo_threshold = 12 
from_collapse_limit = 20
join_collapse_limit = 20		# 1 disables collapsing of explicit

log_destination = 'stderr'		# Valid values are combinations of
logging_collector = on		# Enable capturing of stderr and csvlog
log_directory = 'pg_log'		# directory where log files are written,
log_filename = 'postgresql-%a.log'	# log file name pattern,
log_truncate_on_rotation = on		# If on, an existing log file with the
log_rotation_age = 1d			# Automatic rotation of logfiles will
log_rotation_size = 0		# Automatic rotation of logfiles will
log_line_prefix = '%m [%p] %q%u@%d '			# special values:
log_timezone = 'Etc/UTC'

cluster_name = '11/main'			# added to process titles if nonempty
stats_temp_directory = '/var/run/postgresql/11-main.pg_stat_tmp'
autovacuum_max_workers = 4 
autovacuum_naptime = 1min  
autovacuum_vacuum_scale_factor = 0.01  
autovacuum_vacuum_cost_limit = 1000 

row_security = off  

datestyle = 'iso, dmy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'ru_RU.UTF-8'			# locale for monetary formatting
lc_numeric = 'ru_RU.UTF-8'			# locale for number formatting
lc_time = 'ru_RU.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.russian'

shared_preload_libraries = 'online_analyze, plantuner'	# (change requires restart) 
plantuner.fix_empty_table = 'on' 
max_locks_per_transaction = 256 
escape_string_warning = off  
standard_conforming_strings = off  

include_dir = 'conf.d'	# include files ending in '.conf' from

online_analyze.threshold = 50 
online_analyze.scale_factor = 0.1

online_analyze.enable = on 

online_analyze.verbose = off  
online_analyze.local_tracking = on
online_analyze.min_interval = 10000 
online_analyze.table_type = 'temporary' 
